<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CookBook.exe" version="1.0.0.0" publicKeyToken="558054482cc38d0f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Images\cake_slice1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CookBook" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CookBook.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CookBook.exe" size="327168">
      <assemblyIdentity name="CookBook" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XmYsXSpCrFMa7sRqivOFBwHuzVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PixelLab.Common.dll" size="54784">
      <assemblyIdentity name="PixelLab.Common" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mjWOcSJ4q9t4zCJiEvWiSnYvZJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PixelLab.Wpf.dll" size="145920">
      <assemblyIdentity name="PixelLab.Wpf" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XNvxJhzOpzgCD4Pz+XouXqOKnjk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CookBook.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\cake_slice1.ico" size="84038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nNPk/9+3x9r0KUh2eFI8g68zoNQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHUGER\Acer5740" issuerKeyHash="293380a613b7d615d08c6180c17d915805ce9504" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rmqTCyQ4pNLm2uvHgyQ7pyjf+FU=</DigestValue></Reference></SignedInfo><SignatureValue>lcelisFA7FmcHvGlT4UDR4mHbIIN/d3aLMddGUq7KA+QbkG9jqklrlw8zn0FcVD7oAl7z5YbZRI0/YwY0tmYPbvxdgrj62aroUAxSUd00AIVClXdjQiLZRIjLFgQyBYblJ2X+AVafeO4+KjDZbhO8kgOcF7c7mMTKHm8k+SkvZQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rWDKl04s/Sqda+KLKP8VaeQg3/Jcdnxa0vdtMiWUXHABZ6Y+s3LMmZwgmu36mqEt/l2YKJXbgteIlQAmAry6oL7kjsXJ38D8RB1lJySy36P21HmeGh8c6ru9t0wZNaPzE2rpbr2p0VfkDtJhxXck2nQWBha+IgWbNj8e5Rhrjms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="55f8df28a73b2483c7ebdae6d2a438240b936aae" Description="" Url=""><as:assemblyIdentity name="CookBook.exe" version="1.0.0.0" publicKeyToken="558054482cc38d0f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHUGER\Acer5740</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>S3JcvziKzNfb/rcuByOWgFz8r8w=</DigestValue></Reference></SignedInfo><SignatureValue>Pzihv/YfLgh0B574oj167vl1TXkcWkCGTRW4LU8+qqtqD1fgMdHsiqYsAtqe5aEjfC486NBoFOjTZXcWFqCE452WNGqKXQXI1beDVRrpoocxtVZc7F0mQGWURrqOdeIDpvcy0r1DRT7IZIM5xBoPcIMZpBrYsG7B1upgVzWUlMo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rWDKl04s/Sqda+KLKP8VaeQg3/Jcdnxa0vdtMiWUXHABZ6Y+s3LMmZwgmu36mqEt/l2YKJXbgteIlQAmAry6oL7kjsXJ38D8RB1lJySy36P21HmeGh8c6ru9t0wZNaPzE2rpbr2p0VfkDtJhxXck2nQWBha+IgWbNj8e5Rhrjms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQby4zwf1h+pdB01mk6+llvzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQwBIAFUARwBFAFIAXABBAGMAZQByADUANwA0ADAwHhcNMTAwODA1MTkxMzA4WhcNMTEwODA2MDExMzA4WjApMScwJQYDVQQDHh4AQwBIAFUARwBFAFIAXABBAGMAZQByADUANwA0ADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK1gypdOLP0qnWviiyj/FWnkIN/yXHZ8WtL3bTIllFxwAWemPrNyzJmcIJrt+pqhLf5dmCiV24LXiJUAJgK8uqC+5I7Fyd/A/EQdZSckst+j9tR5nhofHOq7vbdMGTWj8xNq6W69qdFX5A7SYcV3JNp0FgYWviIFmzY/HuUYa45rAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAWWffdW3TpcoX6BXTySYjH57ZQ1yQFsPaUINGPFShW+thTLWMeOMCOZG/Stub0Nb8lMwNffG0lwVZSxIzbq8r8PuGlFE8AEJjDCCuf71otBUWD/fc4Ndudo6XrJPOQzVEGsE95v5w/caRID2+pu2nEuTkhhA1fuYNObnxJicLHBM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>